<!DOCTYPE html>
{% extends 'nav.html' %}
{% block content%}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        @media only screen and (max-width: 500px) {
        .responsive {
                width: 100%;
                }
        }
        .container {
          position: relative;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: rgba(0, 180, 0, 0.1);
        }

        .container:hover .overlay {
          opacity: 1;
        }

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 90%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
    </style>
</head>
<body>
<div class="responsive">
    <div class="container">
        <img title="Image" src="{% static 'image/build.avif' %}" alt="Image" style="width: 100%;
          height:900px;
          padding-top:10px;">
        <div class="overlay">
            <div class="text">Hello</div>
        </div>
    </div>
</div>
</body>
{% endblock %}
</html>