<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
*{
  text-decoration: none;
  }
.navbar{
		background:MediumSeaGreen;
		font-family: courier;
		padding-right: 15px;
		padding-left: 15px;
		}
.navdiv{
		display: flex;
		align-items: center;
		justify-content: space-between;
		}
li{
		list-style: none;
		display: inline-block;
		}
li a{
		color: black;
		font-size: 25px;
		font-weight: bold;
		margin-right: 20px;
		}
button{
		background-color: black;
		color:white;
		margin-left: 10px;
		padding: 10px;
		}
.info {
        background-color: #2196F3;
        } /* Blue */
.info:hover {
            background: #0b7dda;
            }
    </style>
</head>
<body>
<div class="navbar">
    <div class="navdiv">
        <a href="/" style="padding-top:0px; padding-bottom:0px;">
        <img title="Logo" src="{% static 'image/Logo.jpg' %}" alt="My image" style="width:100px;height:80px;">
        </a>
            <ul>
            <li><a title="Home" href="/">Home</a></li>
            <li><a title="Service" href="/services">Service</a></li>
            <li><a title="Contact" href="/contact">Contact</a></li>
            <button title="login" class="info" onclick="document.location='/login'">Login</button>
            <button title="Admin Login" class="info" onclick="document.location='/admin'">Admin Login</button>
        </ul>
    </div>
</div>
</body>
{% block content %}
{% endblock %}
</html>