<!doctype html>
<html lang="en">
{% extends 'nav.html' %}
{% block content%}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        .contact-form {
          width: 100%;
          margin: 50px auto;
        }
        .contact-form label {
          display: block;
          margin-bottom: 10px;
        }
        .contact-form input,
        .contact-form textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-bottom: 10px;
          resize: vertical;
        }
        .contact-form button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          border-radius: 4px;
        }
        div.mycontainer {
          width:100%;
          overflow:auto;
        }
        div.mycontainer div {
          width:40%;
          float:left;
          margin-left:50px;
        }
    </style>
</head>
<body>

<div class="mycontainer">
    <div>
        <form class="contact-form">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" placeholder="Your Full Name">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Your Email">
            <label for="subject">Subject</label>
            <input type="text" id="contact" name="contact" placeholder="Contact">
            <label for="message">Message</label>
            <textarea id="subject" name="subject" placeholder="Write your message here"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <div>Hello</div>
</div>
</body>
{% endblock %}
</html>